.about {
	padding: 0 30px;
	padding-top: 50px;
	text-align: center;
}

.about__title {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: bold;	
	text-transform: uppercase;
}

.about__description {
	margin: 0;
	margin-top: 25px;
	padding: 0;
}

/* .about__video {
	width: 	100%;
	height: auto;
} */