.advantages {
	background-color: #068EDA;
	padding-bottom: 55px;
}

.advantages__list {
	margin: 0;
	padding: 0 30px;
	list-style-type: none;
	text-align: center;
}

.advantages__title {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: bold;	
	padding-top: 55px;
	text-transform: uppercase;
}

.advantages__description {
	margin: 0;
	margin-top: 25px;
	padding: 0;
}

@media (min-width: @tablet-width) {
	.advantages {
		padding: 0;
	}

	.advantages__item {
		padding: 10px;
		padding-top: 15px;
		padding-bottom: 15px;
		width: 233px;
	}

	.advantages__title {
		padding: 0;
	}

	.advantages__list {
		display: flex;
		justify-content: center;
		padding: 0 15px;
	}

	.advantages__item--border {
		border-left: 20px solid #07100F;
		border-right: 20px solid #07100F;
	}
}