.button__sing-up {
	width: 260px;
	height: 55px;
	margin: 0 auto;

	border: 3px solid #10A9FF;
	box-sizing: border-box;

	font-family: "Share";
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 34px;
	
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;

	text-decoration: none;
	color: #FF7A00;
}

.button__contacts {
	width: 215px;
	height: 65px;
	display: block;
	margin: 0 auto;
	text-transform: uppercase;
	color: #ffffff;
	border: 4px solid #ffffff;
	background-color: #07100F;
	font-size: 30px; 
}

@media (min-width: @tablet-width) {
	.button__sing-up {
		width: 232px;
	}
}	
