.comfort-safety {
	padding: 45px 30px;
	border-bottom: 10px solid #009DF5;
}

.comfort-safety__title {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: bold;	
	text-transform: uppercase;
}

.comfort-safety__description {
	margin: 0;
	margin-top: 25px;
	padding: 0;
}