.contacts {
	padding: 0 30px;
	padding-top: 45px;
}

.contacts__button {
	margin-top: 35px;
}

.contacts__title {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: normal;
}

.contacts__list {
	margin: 0;
	margin-bottom: 55px;
	padding: 0;
	list-style-type: none;
}

.contacts__item  span {
	text-transform: uppercase;
}