.footer {
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 25px;
	background-color: #000000;
	text-align: center;
}

.footer__description {
	font-size: 20px;

}

.footer__description a {
	color: #ffffff;
	text-decoration: none;
}