.form-feedback {
	text-align: center;
	padding: 0 30px;
	padding-top: 85px;
	padding-bottom: 65px;
}

.form-feedback__title {
	margin: 0;
	padding: 0;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: normal;
}

.form-feedback input[type="text"],
.form-feedback input[type="e-mail"],
.form-feedback input[type="phone"] {
	width: 100%;
	height: 55px;
	box-sizing: border-box;
	padding: 10px 30px;
	margin-top: 25px; 
	border-radius: 5px;
	border: none;
	color: #1C1C1C;
	font-size: 20px;
}

.form-feedback input[type="text"]::placeholder,
.form-feedback input[type="e-mail"]::placeholder,
.form-feedback input[type="phone"]::placeholder,
.form-feedback textarea::placeholder {
	color: #1C1C1C;
}

.form-feedback textarea {
	width: 100%;
	height: 180px;
	border-radius: 5px;
	border: none;
	color: #1C1C1C;
	box-sizing: border-box;
	padding: 15px 30px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.form-feedback p {
	margin: 0;
	padding: 0;
}

@media (min-width: @tablet-width) {
	.form-feedback {
		padding-left: 121px;
		padding-right: 121px;
	}

	.form-feedback__form {
		max-width: 768px;
		margin: 0 auto;
	}
	
	.form-feedback__email {
		float: left;
		width: 48.5%;
		display: block;

	}

	.form-feedback__phone {
		float: right;
		width: 48.5%;
	}
}