.image-list{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.image-list__item {
  margin: 0 auto;
  padding: 0;
  margin-bottom: 25px;
  width: 250px;
  height: 286px;
  box-sizing: border-box;
  text-align: center;
  border: 15px solid #131313;
}

.image-list__item img {
  margin: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: @tablet-width) {
.image-list {
  margin: 0 auto;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
}

  .image-list__item {
    width: 233px;
    height: 263px;
  }
}

@media (min-width: @desktop-width) {
  .image-list {
    max-width: 100%;
  }

  .image-list__item {
    width: 320px;
    height: 376px;
  }
  
}


