.loader {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
}

.loader_spinner {
  display:block;
  position: relative;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 5px solid transparent;
  border-top-color: #14abfc;
  border-radius: 100%;
  animation: spin 2s linear infinite;
  z-index: 9999;
}

.loader_spinner:before {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  right: 7px;
  bottom: 7px;
  border: 5px solid transparent;
  border-top-color: #53bdd3;
  border-radius: 100%;
  animation: spin 3s linear infinite;
}

.loader_spinner:after {
  content:"";
  position: absolute;
  top: 19px;
  left: 19px;
  right: 19px;
  bottom: 19px;
  border: 5px solid transparent;
  border-top-color: #FF7A00;
  border-radius: 100%;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0%   { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}

.loader .loader_section {
  position: fixed;
  top: 0;
  background: #07100F;
  width: 51%;
  height: 100%;
  z-index: 9998;
}

.section-left {
  left:0
}

.section-right {
  right:0;
}

/* Loaded Styles */
.loaded .section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}

.loaded .section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}

.loaded .loader_spinner {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.loaded .loader{
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}

.loaded {
  overflow: visible;
}