.location {
    margin-bottom: 80px;
    padding-bottom: 55%;
    position:relative;
    border-bottom: 10px solid #009DF5;
    background: url('../img/location.jpg');
    
}
.location iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    filter: grayscale(100%) invert(100%);
    transition: .5s ease-in-out;

}

.location iframe:hover,
.location iframe:focus {
    filter: grayscale(0%) invert(0%);
}

@media (min-width: @tablet-width) {
    .location { 
      padding-bottom: 35%;
    }
}