.main-nav--closed .main-nav__wrapper .site-list{
  display: none;
}

.main-nav--closed .main-nav__wrapper {
  padding: 20px 30px;
} 


.main-nav__wrapper {
  position: relative;
  margin-right: 43px;
  padding: 30px;
  padding-bottom: 10px;
  background-color: #068EDA;
  /* clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%); */
}


.main-nav--closed .main-nav__wrapper:before {
  content: "";
  position: absolute;
  top: 0px;
  right: -42px;  
  width: 42px;
  min-height: 40px;
  background: linear-gradient(to left top, transparent 48.5%, #068EDA 50%);
}


.main-nav--opened .main-nav__wrapper {
  margin: 0;
} 


.main-nav--closed .main-nav__wrapper {
  margin-right: 45px;
}

.main-nav__list {
	margin: 0;
	padding: 0;
  padding-bottom: 0;
	text-align: center;
	list-style-type: none;
}

.main-nav__list a {
	text-decoration: none;
	color: #ffffff;
  padding: 10px 10px;
}

.main-nav__toggle {
  position: relative;
  display: block;
  float: right;
  top: 2px    ;
  right: 50px;

  width: 35px;
  height: 35px;

  background-color: #068EDA;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 99;
  outline: none;
}

.main-nav__toggle:focus{
  background-color: #0273b2;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 8px;
  left: 7px;

  width: 21px;
  height: 4px;

  background-color: #ffffff; 
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}


.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
   top: 16px;
  left: 7px;

  width: 21px;
  height: 4px;

  background-color: #ffffff; 

}

.main-nav--opened .main-nav__toggle::before {
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle::after {
  transform: rotate(-45deg);
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    padding: 0;
  }

  .main-nav__wrapper {
    background-color: inherit;
    padding: 0;
    width: 100%;
  }
  
  .main-nav__toggle {
    position: absolute;
    top: 16px;
    left: 47%;
  }

 .main-nav--closed .main-nav__toggle {
  left: 47%;
} 

  .main-nav--opened .site-list {
    display: block;
    padding-top: 30px;
    padding-bottom: 8px;
  }


  .main-nav--closed .main-nav__wrapper {
    margin-right: 9px;
    padding: 0;
    background-color: #068EDA;
    min-width: 30px;
    min-width: 400px;
    width: 50%;

  } 

  .main-nav--opened .main-nav__wrapper:before {
    content: "";
    position: absolute;
    top: 0px;
    right: -42px;  
    width: 42px;
    height: 100%;
    background: linear-gradient(to left top, transparent 48.5%, #068EDA 50%);
  }
}

@media (min-width: @desktop-width) {

  .main-nav--opened .site-list {
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .main-nav--closed .main-nav__wrapper {
    background-color: inherit;
    width: 100%;
    max-width: 100%;
  } 


  .main-nav__wrapper {
    width: 100%;
    padding: 0;
  }

  .main-nav__wrapper:before {
    display: none;
  }

  .main-nav__toggle {
    display: none;
  }
} 