.modal-overlay {
	position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: block;
  z-index: 2900;
}	

.modal-overlay::before {
  content: "";
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
  height: 4px;
  background-color: #119df5;
  z-index: 3010;
  transform: rotate(45deg);

}

.modal-overlay::after {
  content: "";
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
  height: 4px;
  background-color: #119df5;
  z-index: 3010;
  transform: rotate(-45deg);

}


.modal-overlay--hidden {
	display: none;
}

.modal-overlay--show {
	display: block;
}


@media (min-width: @tablet-width) {
  .modal-overlay::before,
  .modal-overlay::after {
    width: 30px;
  }

}