.modal-youtube {
	display: flex;
  justify-content: center;
  align-items: center;
	width:100%;
  min-height:100%;
  background-color: rgba(0,0,0,0.5);
  overflow:hidden;
  position:fixed;
  top:0px;
  z-index: 2000;
  opacity: 0;
  transition: all .5s;

}

/* .modal-youtube::before {
		content: " ";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
}
 */
.modal-youtube__content {
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 10px #000;
}

.modal-youtube__content iframe {
	width: 1150px;
	height: 647px;
}


.modal-youtube--closed {
	visibility: hidden;
}

.modal-youtube--opened {
	opacity: 1;
	visibility: visible;
}