.portfolio {
	padding: 45px 30px;
}

.portfolio__title {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: bold;	
	text-transform: uppercase;
}

.portfolio__description {
	margin: 0;
	margin-top: 25px;
	padding: 0;
}
