.preview {
  
}

.preview__wrapper-content {
  padding-top: 35px;
  padding-bottom: 45px;
  display: flex;
  flex-direction: column;
}

.preview__title {
  position: relative;
  width: 280px;
  height: 280px;
  
  background-color: #01283E;
  border: 15px solid #10A9FF;
  box-sizing: border-box;
  box-shadow: 0px 19px 24px rgba(0, 0, 0, 0.39);

  font-family: "Staatliches";
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 83px;

  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;

  order: 1;
}

.preview__title span {
  background: linear-gradient(to bottom, #FFFFFF 48.44%, #ED8B30 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.preview__button {
  margin-top: 35px;

  order: 2;
}

.preview__description {
  margin: 0;
  margin-top: 35px;
  padding: 0 30px;

  order: 3;
}

.preview__description--up {
  text-transform: uppercase;
} 

@media (min-width: @tablet-width) {
  .preview {
    /* max-width: 1500px; */
    height: 100%;
    /* margin: 0 auto; */
    padding-top: 92px;
    position:relative;
    overflow:hidden;
    background-color: #1d3553;
    background-image: url(../img/preview.jpg);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: 880px auto;

    
  }

  .preview:before {
    content:'';
    position:absolute;
    top: 0; 
    left: 30%/* 100px */;
    width:100%; height:100%;
    background-color: #000000;
/*     border-left:40px solid rgba(173, 96, 223, .8); */
    transform-origin:100% 100%;
    transform:skewX(-43deg);
  }

  .preview:after {
    content:'';
    position:absolute;
    top:0; 
    left: 30%/* 52px */;
    width:50px; height:100%;
    background:  linear-gradient(180deg, #01283E 43.75%, rgba(255, 255, 255, 0) 100%), #0954AC;
    transform-origin:100% 100%;
    transform:skewX(-43deg);
  }

  .preview__wrapper-content {
    position: relative;
    width: 526px;
    padding-left: 292px;
    margin: 0 auto;
    display: block;
    z-index: 1;
  }

  .preview__title {
    width: 232px;
    height: 248px;
    margin-right: 20px;
    float: left;

    font-size: 56px;
    line-height: 130%;
  }

  .preview__description {
    margin: 0;
  }

  .preview__description--up {
    margin-bottom: 20px;
  }

  .preview__button {
    margin: 0;
    margin-top: 30px;
  }

}

