.prices {
	padding: 15px;
	padding-top: 45px;
	padding-bottom: 40px;
	background-color: #009DF5;
}

.prices__title {
	margin: 0;
	padding: 0;

	font-size: 30px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

.prices__item {
	min-width: 290px;
	min-height: 65px;
	margin-top: 30px;
	background-color: #1C1C1C;
}

@media (min-width: @tablet-width) {
	.prices { 
		position: relative;
		width: 768px;
    margin: 0 auto;
    padding-left: 34px;
    padding-right: 34px;
    box-sizing: border-box;
	}

	.prices:after {
    content: "";
    position: absolute;
    top: -76px;
    right: -2px;
    width: 216px;
    height: 76px;
    background: url("../img/border.png") no-repeat;
  } 

  .prices:before {
    content: "";
    position: absolute;
    top: -76px;
    left: -2px;
    width: 216px;
    height: 76px;
    background: url("../img/border.png") no-repeat;
    transform: scale(-1, 1);
  } 
}

@media (min-width: @desktop-width) {
  .prices {
    padding-left: 68px;
    padding-right: 68px;
    width: 1140px;
    

  }
}


