.social-list {
	margin: 0;
	padding: 10px 40px;
	min-width: 200px;
	list-style-type: none;
	display: flex;
	justify-content: space-between;
}

.main-nav--closed .social-list {
	display: none;
} 

.social-list__icon {
	fill: #AEAEAE;
}

.social-list__icon:hover {
	fill: #068EDA;
}

@media (min-width: @tablet-width) {
	.social-list {
		width: 200px;
		min-height: 60px;
		padding: 0 30px;
		top: 230px;
		right: 0;
		align-items: center;
		z-index: 99;
		background-color: inherit;
	}

	.social-list__item {
		margin: 0;
		padding: 0;
	}
}

@media (min-width: @desktop-width) {
	.social-list {
		width: 40px;
		min-width: 40px;
		position: fixed;
		min-height: 300px;
		padding: 35px 30px;
		top: 230px;
		right: 0;
		flex-direction: column;
		align-items: center;
		background-color: #0C1413;
		z-index: 99;
	}

	.main-nav--closed .social-list {
		display: flex;
	} 
}
