@font-face {
  font-weight: normal;
  font-family: "Share";
  font-style: normal;
  src: url("../fonts/share-regular-webfont.woff2") format("woff2"), url("../share-regular-webfont.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Share";
  font-style: normal;
  src: url("../fonts/share-bold-webfont.woff2") format("woff2"), url("../fonts/share-bold-webfont.woff") format("woff");
}

@font-face {
  font-weight: normal;
  font-family: "Staatliches";
  font-style: normal;
  src: url("../fonts/staatliches-regular-webfont.woff2") format("woff2"), url("../staatliches-regular-webfont.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 23px;
  font-family: "Share", "Arial", sans-serif;
  color: #ffffff;
  font-style: normal;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #07100F;
  cursor: url(../img/cursor.png), default;
}

a, button, input {
  outline-color: #FF7A00;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width: 5px;
height: 0;
}

::-webkit-scrollbar-track {
background-color: #01283E;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 0px;
border-radius: 0px;
background-color: #068EDA;
}

::-webkit-scrollbar-thumb:hover{
background-color: #10A9FF;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width: 4px;
height: 0;
}

::-webkit-scrollbar{
width: 12px;
}